my-amplify-project/amplify/backend/api/myamplifyproject/schema.graphql

# 掲示板に対する書き込み
type Post
  @model
  @auth(
    rules: [
      { allow: owner, operations: [create, update, delete, read] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  type: String!
    @default(value: "POST")
    @index(
      name: "PostsByCreatedat"
      queryField: "PostsByCreatedat"
      sortKeyFields: ["createdAt"]
    )
  username: String!
  content: String!
  email: String
  createdAt: AWSDateTime!
  comments: [Comment] @hasMany
  owner: String
}

# 掲示板の書き込みに対するコメント
type Comment
  @model
  @auth(rules: [{ allow: owner }, { allow: public, operations: [read] }]) {
  id: ID!
  post: Post @belongsTo
  content: String!
  createdAt: AWSDateTime!
  owner: String
}

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
# 掲示板に対する書き込み
type Post @model {
  id: ID!
  type: String!
    @default(value: "POST")
    @index(
      name: "PostsByCreatedat"
      queryField: "PostsByCreatedat"
      sortKeyFields: ["createdAt"]
    )
  username: String!
  content: String!
  email: String
  createdAt: AWSDateTime!
  comments: [Comment] @hasMany
  owner: String
}

# 掲示板の書き込みに対するコメント
type Comment @model {
  id: ID!
  post: Post @belongsTo
  content: String!
  createdAt: AWSDateTime!
  owner: String
}
