my-amplify-project/amplify/backend/api/myamplifyproject/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Post 
  @model 
  @auth(rules: [
    { allow: owner, operations: [create, update, delete] },
    { allow: public, operations: [read] }
  ]) 
{
  id: ID! 
  type: String! @default(value: "POST")
  username: String!
  content: String!
  imageUrl: String
  createdAt: AWSDateTime! @index(name: "byCreatedAt", queryField: "postsByCreatedAt")
  owner: String
}
